<style>
table, th, td {
border: 1px solid black;
     border-collapse: collapse;
     }
     th, td { padding: 5px; }
</style>
<table style="width:100%; border: 1px solid black">
<tr>
<th>From</th>
<th>To</th>
<th>Amount</th>
<th>Time</th>
</tr>
<% transactions.each do |trans| %>
	<tr>
	<td><%= user.username %></td>
	<% if trans.from_id == id %>
		<td><%= trans.memo %></td>
		<td><%= trans.amount %></td>
		<td>onto</td>
		<td><%= trans.to_id %></td>
		<td>at</td>
		<td><%= trans.time %></td>
	<% else %>
		<td>received</td>
		<td><%= trans.amount %></td>
		<td>as</td>
		<td><%= trans.memo %></td>
		<td>from</td>
		<td><%= trans.from_id %></td>
		<td>at</td>
		<td><%= trans.time %> </td>
	<% end %>
	</tr>
<% end %>
</table>
