FROM crystallang/crystal:0.27.0
ADD . /src
WORKDIR /src
RUN crystal build --static --release -s src/website.cr

FROM jekyll/jekyll:latest
COPY --from=0 /src/docs /src
WORKDIR /src
RUN bundle
RUN jekyll build

FROM debian:stretch-slim
RUN apt-get update \
	&& apt-get --no-install-recommends -y install ca-certificates \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=0 /src/website /
COPY --from=1 /src/_site/ /public/
EXPOSE 8080

RUN adduser --disabled-password --gecos "" docker
USER docker
ENTRYPOINT ["/website", "config.json", "-p 8080"]