<% raise "Missing user_id" unless user %>
<% account = TB::Data::Account.read(user) %>
<% unless (account.complete? || ((discord = env.session.bigint?("discord")) && (twitch = env.session.bigint?("twitch")))) %>
<% pp discord %>
<% pp twitch %>
<%= "<a href=\"/auth/discord\">Login with Discord</a>" unless discord %>
<%= "<a href=\"/auth/twitch\">Login with Twitch</a>" unless twitch %>
<% else %>
<%= "Discord: #{env.session.bigint?("discord") || account.discord_id}" %><br>
<%= "Twitch: #{env.session.bigint?("twitch") || account.twitch_id}" %>
<br>
<% raise "Missing discord or twitch ID" unless discord && twitch %>
<% res = TB::Data::Account.read(:discord, discord).link_other_to_self(TB::Data::Account.read(:twitch, twitch.not_nil!)) %>
<% if res.is_a?(TB::Data::Error) %>
<%= "Unable to link account. #{res.reason}" %>
<% else %>
<%= "Successfully linked Discord and Twitch account" %>
<% end %>
<% end %>